[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=my_mod
base_path=/home/vensder/git/itmo_python/my_mod
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=134;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvensder%2Fgit%2Fitmo_python%2Fsimple_chat.py;0;4
FILE_NAME_1=90;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvensder%2Fgit%2Fitmo_python%2Fsocket_server.py;0;4
FILE_NAME_2=400;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvensder%2Fgit%2Fitmo_python%2Fmy_shapes.py;0;4
FILE_NAME_3=1618;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvensder%2Fgit%2Fitmo_python%2Fgeometric_shapes.py;0;4
FILE_NAME_4=99;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvensder%2Fgit%2Fitmo_python%2Fclass_circle.py;0;4
FILE_NAME_5=1127;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvensder%2Fgit%2Fitmo_python%2Fmy_sqlite.py;0;4
FILE_NAME_6=631;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvensder%2Fgit%2Fitmo_python%2Fcool.py;0;4
FILE_NAME_7=692;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvensder%2Fgit%2Fitmo_python%2Fmy_tkinter.py;0;4

[VTE]
last_dir=/home/vensder/git/itmo_python
