[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=my_mod
base_path=/home/vensder/git/itmo_python/my_mod
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=466;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvensder%2Fgit%2Fpython-rtmbot%2Fplugins%2Ftelegram%2Fhttp_get.py;0;4
FILE_NAME_1=24;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvensder%2Fgit%2Fpython-rtmbot%2Fplugins%2Frepeat%2Frepeat.py;0;4
FILE_NAME_2=7877;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvensder%2Fgit%2Fpython-rtmbot%2Frtmbot.py;0;4
FILE_NAME_3=16;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fvensder%2Fgit%2Fpython-rtmbot%2Fplugins%2Ftelegram%2Ftelegram.conf;0;4

[VTE]
last_dir=/home/vensder/git/py_hw_2016
