[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=my_mod
base_path=/home/vensder/git/itmo_python/my_mod
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvensder%2Fgit%2Fitmo_python%2Ffin_work%2Fcolor_work.py;0;4
FILE_NAME_1=819;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvensder%2Fgit%2Fitmo_python%2Ffin_work%2Fjson_work.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvensder%2Fgit%2Fitmo_python%2Ffin_work%2Fsee_work.py;0;4
FILE_NAME_3=150;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvensder%2Fgit%2Fitmo_python%2Ffin_work%2Fstart_work.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvensder%2Fgit%2Fitmo_python%2Ffin_work%2Fzadachi.py;0;4
FILE_NAME_5=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvensder%2Fgit%2Fitmo_python%2Ffile.py;0;4
FILE_NAME_6=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvensder%2Fgit%2Fpy_hw_2016%2Fhw6_csv.py;0;4

[VTE]
last_dir=/home/vensder/git/itmo_python/fin_work
