# корабль с прилегающими областями:
#однопалубный:
1p(4)

0000000000
***0000000
*1*0000000
***0000000
0000000000


4p(1)

******
*1111*
******

3p(2)

*****00000
*111*00000
*****00000

111*000000
****000000

# в прилегающие к палубам клетки нельзя ставить другие корабли
#
#ставим горизонтально первый корабль, заполняя 1-цами палубу
#и звездочками прилегающие клетки.
#
#Следующий корабль ставим в нулевую клетку
#
#координата корабля - левая верхняя палуба
#
#

(0,0):

1*00000000
**00000000
0000000000

11*0000000
***0000000


